{
    "name": "MapKHCorrect",
    "short_name": "MapCorrect",
    "description": "Fix the Map, Help the Nation. A user-friendly map error reporting app for community contributions.",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#D6001C",
    "theme_color": "#D6001C"
}
